<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Copado Demo</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Copado Demos</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Online --></label>
        <name>Online__c</name>
    </fields>
    <gender>Masculine</gender>
</CustomObjectTranslation>
